<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet"
          href="lobby.html.css">
    <title>Guess what</title>
    <meta http-equiv="X-UA-Compatible"
          content="IE=egde,chrome=1" />
    <script src="../scripts/core.js"></script>
    <style>
        #container {
            position: relative;
            width: 1360px;
            height: 1500px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            margin-left: auto;
            margin-right: auto;
            text-align: center;


        }

        #bord {

            width: 1366px;
            height: 570px;

            border-radius: 10px;
            position: relative;
        }

        #main {
            width: 900px;
            height: 300px;
        }
    </style>

</head>

<body>
    <div id="logo">
        <img src="../assets/logo.png"
             style="width:250px; height:250px">
    </div>

    <div class="chat-container">
        <header class="chat-header">
            <h1><i class="fas fa-smile"></i> minigames.pl</h1>
            <a href="../glowna.html"><img src="../assets/leave.jpg"
                     style="width:70px; height:50px"></a>
        </header>
        <main class="chat-main">
            <div class="chat-sidebar">
                <h3><i class="fas fa-comments"></i> GAME:</h3>
                <h2 id="room-name">Jakaś gra</h2>
                <h3><i class="fas fa-users"></i> Users</h3>
                <ul id="users">
                    <li>u1</li>
                    <li>u2</li>
                    <li>u3</li>
                    <li>u4</li>
                </ul>
            </div>
            <div class="chat-messages">

</body>

</html>